{
  "port": "4008",
  "mongodb": {
    "host": "192.168.0.200",
    "port": "37017",
    "database": "allmasters",
    "username": "AMSLocal_admin",
    "password": "Ams2023$"
  },
  "booking": {
    "bIdFormat": "AM",
    "placeOrderFormat": "PL"
  },
  "settings": {
    "apiUrl": "192.168.0.200:4008/",
    "uiUrl": "http://localhost:5173",
    "nodeFileUploads": "fileuploads/",
    "siteTitle": "allmasters",
    "siteUrl": "http://localhost:5173/",
    "otpUrl": "http://localhost:5173/otp/",
    "changePasswordUrl": "http://localhost:5173/change-password/",
    "createPasswordUrl": "http://localhost:5173/create-password/",
    "cfsPasswordUrl": "http://localhost:5173/cfspassword/",
    "milestoneUrl": "http://localhost:5173/user/mybookings/",
    "dcfsMilestoneUrl": "http://localhost:5173/dcfs/bookings/",
    "termsConditionurl": "http://localhost:5173/termsconditons",
    "serviceFeedbackurl": "http://localhost:5173/servicefeedback/",
    "linkdinUrl": "https://www.linkedin.com/company/allmasters-ai/",
    "instaUrl": "https://www.instagram.com/allmasters.ai/"
  },
  "azureFilePath": {
    "shareName": "files",
    "directory": "All Masters/Local"
  }
}