{
  "name": "schedulecutoff",
  "version": "1.0.0",
  "description": "schedulecutoff",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "keywords": [
    "schedulecutoff"
  ],
  "author": "export",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "cron": "^2.3.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^6.4.0",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.0.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "pm2": "^5.3.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/bcrypt-nodejs": "^0.0.31"
  }
}

